{
  "name": "openwa-assist-bot",
  "version": "0.1.5",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.0.0"
}
